WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clipping Demo" 
        Height="800" 
        Width="800">
    <Grid>
        <Canvas x:Name="MainCanvas" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <Button x:Name="StartButton" Content="Старт" Width="100" Margin="5" Click="StartButton_Click"/>
                <Button x:Name="ResetButton" Content="Остановить и очистить" Width="150" Margin="5" Click="ResetButton_Click" IsEnabled="False"/>
                <Button x:Name="CloseButton" Content="Выход" Width="100" Margin="5" Click="CloseButton_Click"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="207">
                <RadioButton x:Name="Radio1" GroupName="Animation" Content="Отображать все многоугольники" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" IsChecked="True"/>
                <RadioButton x:Name="Radio2" GroupName="Animation" Content="Отображать один многоугольник" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Slider x:Name="HSlider" Minimum="1" Maximum="30" BorderThickness="5" SelectionStart="0" ValueChanged="HSlider_ValueChanged" Width="200" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,37,0"/>
    </Grid>
</Window>